/* ڕێکخستنە گشتییەکان */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    direction: rtl;
}

/* سەرپەڕ */
.header {
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    margin: 0;
    font-size: 1.8rem;
}

.logo-highlight {
    color: #ffcc00;
}

.slogan {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #ffcc00;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-count {
    position: absolute;
    top: -10px;
    left: -10px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

/* بەشی سەرەکی */
.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    gap: 2rem;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #7f8c8d;
}

.cta-button {
    background: #6a11cb;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #2575fc;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
    font-size: 1.8rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #6a11cb;
    margin: 0.5rem auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.product-card {
    padding: 1.5rem;
    text-align: center;
    border: 1px solid #eee;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.price {
    font-weight: bold;
    color: #6a11cb;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.add-to-cart {
    background: #2575fc;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.add-to-cart:hover {
    background: #6a11cb;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.service-card {
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.service-card h3 {
    color: #6a11cb;
    margin-top: 0;
}

/* پێڕەوپێڕەو */
.footer {
    background: #2c3e50;
    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    border-bottom: 2px solid #6a11cb;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* وەڵامدانەوەیی بۆ مۆبایل */
@media (max-width: 768px) {
    .header {
        flex-direction: column;text-align: center;
    }
    
    .main-nav {
        margin-top: 1rem;
    }
    
    .hero-section {
        flex-direction: column;
    }
    
    .hero-text, .hero-image {
        text-align: center;
    }
}
